# Porta padrão para o Redis
port 6379

# Aceitar conexões de qualquer interface de rede
bind 0.0.0.0

# Diretório de trabalho
dir /data

# Configuração de logs
logfile ""

# Configuração de replicação
replicaof redis_master 6379

# Autenticação com o master (se o master tiver senha configurada)
# masterauth "sua-senha"

# Configuração de persistência (opcional, mas recomendado)
dbfilename slave-dump.rdb
appendonly no

# Timeout para conexões inativas (0 desativa o timeout)
timeout 0

# Log level (opções: debug, verbose, notice, warning)
loglevel notice
