bind 0.0.0.0
port 26379
dir /data
sentinel resolve-hostnames yes
sentinel monitor redis_master 172.21.0.3 6379 2
sentinel down-after-milliseconds redis_master 5000
sentinel parallel-syncs redis_master 1
sentinel failover-timeout redis_master 10000
