port 26379
bind 0.0.0.0
# Porta padrão para Sentinel
# Configuração para monitorar o Redis Master
# Parâmetros: <nome-do-master> <IP-do-master> <porta-do-master> <quorum>
sentinel monitor redis_master 172.21.0.3 6379 2

# Tempo em milissegundos para considerar o master ou replica como inativo
sentinel down-after-milliseconds redis_master 5000

# Número de réplicas que podem sincronizar simultaneamente durante o failover
sentinel parallel-syncs redis_master 1

# Tempo em milissegundos para iniciar o failover automático
sentinel failover-timeout redis_master 10000

# Nível de log (verbose para mais detalhes durante o debug)
loglevel verbose